{
  "short_name": "Guillaume Basketball Stats",
  "name": "Guillaume Basketball Stats",
  "icons": [
    {
      "src": "/images/basketball-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/basketball-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "orange"
}
